\contentsline {section}{\numberline {1}Power law process (PLP)}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}PLP intensity function}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}PLP simulation}{1}{subsection.1.2}
\contentsline {section}{\numberline {2}Jump Power Law Process (JPLP)}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}JPLP intensity function}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}JPLP simulation}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Mean function \(\Lambda (t)\)}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Test the mean fucntion \(\Lambda (t)\)}{5}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Plot the mean function of PLP and JPLP}{6}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Simulation JPLP events}{7}{subsubsection.2.2.4}
