\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theories of inference for the Power Law Process}{2}{section.1}}
\newlabel{theories-of-inference-for-the-power-law-process}{{1}{2}{Theories of inference for the Power Law Process}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Concepts}{2}{subsection.1.1}}
\newlabel{concepts}{{1.1}{2}{Concepts}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The inference for the first two events}{2}{subsection.1.2}}
\newlabel{the-inference-for-the-first-two-events}{{1.2}{2}{The inference for the first two events}{subsection.1.2}{}}
\newlabel{t2}{{1}{3}{The inference for the first two events}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Failure truncated case}{3}{subsection.1.3}}
\newlabel{failure-truncated-case}{{1.3}{3}{Failure truncated case}{subsection.1.3}{}}
\newlabel{pdfn}{{2}{3}{Failure truncated case}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Time Truncated Case}{4}{subsection.1.4}}
\newlabel{time-truncated-case}{{1.4}{4}{Time Truncated Case}{subsection.1.4}{}}
\newlabel{pdftau}{{3}{4}{Time Truncated Case}{equation.1.3}{}}
\newlabel{logtau}{{4}{4}{Time Truncated Case}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Bayesian inference}{4}{subsection.1.5}}
\newlabel{bayesian-inference}{{1.5}{4}{Bayesian inference}{subsection.1.5}{}}
\newlabel{thm:bayes}{{1.1}{4}{The Bayes Theorem}{theorem.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter estimates when N = 5}}{5}{table.1}}
\newlabel{tab:unnamed-chunk-3}{{1}{5}{Parameter estimates when N = 5}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameter estimates when N = 10}}{5}{table.2}}
\newlabel{tab:unnamed-chunk-3}{{2}{5}{Parameter estimates when N = 10}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bayesian estimation in simulated multiple shifts from one driver}{5}{section.2}}
\newlabel{bayesian-estimation-in-simulated-multiple-shifts-from-one-driver}{{2}{5}{Bayesian estimation in simulated multiple shifts from one driver}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parameter setup and priors}{5}{subsection.2.1}}
\newlabel{parameter-setup-and-priors}{{2.1}{5}{Parameter setup and priors}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time truncated case}{5}{subsection.2.2}}
\newlabel{time-truncated-case-1}{{2.2}{5}{Time truncated case}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}One estimation result each at \(N = 5, 10, 50, 500, 1000\)}{5}{subsubsection.2.2.1}}
\newlabel{one-estimation-result-each-at-n-5-10-50-500-1000}{{2.2.1}{5}{\texorpdfstring {One estimation result each at \(N = 5, 10, 50, 500, 1000\)}{One estimation result each at N = 5, 10, 50, 500, 1000}}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}30 simulations and estimations per each \(N = 5, 10, 50, 100, 500\)}{5}{subsubsection.2.2.2}}
\newlabel{simulations-and-estimations-per-each-n-5-10-50-100-500}{{2.2.2}{5}{\texorpdfstring {30 simulations and estimations per each \(N = 5, 10, 50, 100, 500\)}{30 simulations and estimations per each N = 5, 10, 50, 100, 500}}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Failure truncated case}{5}{subsection.2.3}}
\newlabel{failure-truncated-case-1}{{2.3}{5}{Failure truncated case}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}One estimation result each at \(N = 5, 10, 50, 500, 1000\)}{5}{subsubsection.2.3.1}}
\newlabel{one-estimation-result-each-at-n-5-10-50-500-1000-1}{{2.3.1}{5}{\texorpdfstring {One estimation result each at \(N = 5, 10, 50, 500, 1000\)}{One estimation result each at N = 5, 10, 50, 500, 1000}}{subsubsection.2.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameter estimates when N = 50}}{6}{table.3}}
\newlabel{tab:unnamed-chunk-3}{{3}{6}{Parameter estimates when N = 50}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameter estimates when N = 500}}{6}{table.4}}
\newlabel{tab:unnamed-chunk-3}{{4}{6}{Parameter estimates when N = 500}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}30 simulations and estimations per each \(N = 5, 10, 50, 100, 500\)}{6}{subsubsection.2.3.2}}
\newlabel{simulations-and-estimations-per-each-n-5-10-50-100-500-1}{{2.3.2}{6}{\texorpdfstring {30 simulations and estimations per each \(N = 5, 10, 50, 100, 500\)}{30 simulations and estimations per each N = 5, 10, 50, 100, 500}}{subsubsection.2.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parameter estimates when N = 1000}}{7}{table.5}}
\newlabel{tab:unnamed-chunk-3}{{5}{7}{Parameter estimates when N = 1000}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary results for parameter $\beta $}}{7}{table.6}}
\newlabel{tab:unnamed-chunk-6}{{6}{7}{Summary results for parameter $\beta $}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Summary results for parameter $\theta $}}{7}{table.7}}
\newlabel{tab:unnamed-chunk-7}{{7}{7}{Summary results for parameter $\theta $}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Parameter estimates when N = 5}}{7}{table.8}}
\newlabel{tab:unnamed-chunk-8}{{8}{7}{Parameter estimates when N = 5}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Parameter estimates when N = 10}}{7}{table.9}}
\newlabel{tab:unnamed-chunk-8}{{9}{7}{Parameter estimates when N = 10}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Parameter estimates when N = 50}}{7}{table.10}}
\newlabel{tab:unnamed-chunk-8}{{10}{7}{Parameter estimates when N = 50}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Parameter estimates when N = 100}}{7}{table.11}}
\newlabel{tab:unnamed-chunk-8}{{11}{7}{Parameter estimates when N = 100}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Parameter estimates when N = 500}}{7}{table.12}}
\newlabel{tab:unnamed-chunk-8}{{12}{7}{Parameter estimates when N = 500}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Parameter estimates when N = 1000}}{8}{table.13}}
\newlabel{tab:unnamed-chunk-8}{{13}{8}{Parameter estimates when N = 1000}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Summary results for parameter $\beta $}}{8}{table.14}}
\newlabel{tab:unnamed-chunk-11}{{14}{8}{Summary results for parameter $\beta $}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Summary results for parameter $\theta $}}{8}{table.15}}
\newlabel{tab:unnamed-chunk-12}{{15}{8}{Summary results for parameter $\theta $}{table.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hierarchical Bayesian model for PLP}{9}{section.3}}
\newlabel{hierarchical-bayesian-model-for-plp}{{3}{9}{Hierarchical Bayesian model for PLP}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Time truncated case}{9}{subsection.3.1}}
\newlabel{time-truncated-case-2}{{3.1}{9}{Time truncated case}{subsection.3.1}{}}
\newlabel{appendix---stan-code}{{3.1}{10}{Appendix - stan code}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Appendix - stan code}{10}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Time truncated case}{10}{subsection.3.2}}
\newlabel{time-truncated-case-3}{{3.2}{10}{Time truncated case}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Failure truncated case}{10}{subsection.3.3}}
\newlabel{failure-truncated-case-2}{{3.3}{10}{Failure truncated case}{subsection.3.3}{}}
